<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tvShowAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alart show here" />

    <Button
        android:id="@+id/btnGetAllContactFromPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Get All Contact"
        />

    <Button
        android:id="@+id/btnGetAllContactFromSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Get Contact Only From Sim"
        />

    <Button
        android:id="@+id/btnGetAllContactFromGmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Get Contact Only From Gmail"
        />

    <Button
        android:layout_marginStart="8dp"
        android:id="@+id/btnConvertSelectedContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Selected Contact" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select All"
            />
        <Button
            android:id="@+id/btnUnSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unselect All"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTotalRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Total Record" />

    <ListView
        android:id="@+id/lvAllContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

    </ListView>

</LinearLayout>